<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#108177"
    android:id="@+id/toolbar"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="WhatsApp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.Toolbar>